# ══════════════════════════════════════════════════════════════
#  Variables E2E WhatsApp Bot — Flujo completo
#  Copia este archivo como .env.e2e en tu máquina (NO commitear)
#  y carga con: Get-Content .env.e2e | ForEach-Object { ... }
#  o usa el script Load-E2EEnv.ps1
# ══════════════════════════════════════════════════════════════

# ── Evolution API (CORRIENDO LOCAL en tu máquina) ─────────────
# Desde PowerShell/cmd en tu PC: http://localhost:8080
EVOLUTION_API_BASE_URL=http://localhost:8080
# Desde contenedor Docker (n8n local): http://host.docker.internal:8080
# EVOLUTION_API_BASE_URL=http://host.docker.internal:8080

# Nombre de tu instancia (la que está conectada con QR)
EVOLUTION_INSTANCE_NAME=qamiluna-test

# API key global de Evolution (de tu .env)
EVOLUTION_API_KEY=TU_EVOLUTION_API_KEY_AQUI

# ── n8n ───────────────────────────────────────────────────────
# Si n8n está en RAILWAY (recomendado para que Evolution pueda llamarlo):
N8N_BASE_URL=https://TU-N8N.up.railway.app

# Si n8n corre LOCAL (Docker):
# N8N_BASE_URL=http://localhost:5678
# Pero entonces Evolution necesita el tunnel URL para llamar al webhook:
# N8N_WEBHOOK_PUBLIC_URL=https://TU-SUBDOMINIO.serveo.net

# API key de n8n (Settings → API → Create API Key)
N8N_API_KEY=TU_N8N_API_KEY_AQUI

# ── WordPress ─────────────────────────────────────────────────
WORDPRESS_URL=https://qamilunastudio.com

# ── Para Test-WhatsAppE2E.ps1 ─────────────────────────────────
# Número de destino para pruebas (formato: código país + número, sin +)
# Ejemplo Argentina: 5491155551234
TEST_PHONE=549XXXXXXXXXX

# ── WordPress WhatsApp actions safety ─────────────────────────
# Mantener en false hasta definir y probar una allowlist controlada.
QS_N8N_WHATSAPP_ACTIONS_ENABLED=false
QS_N8N_WHATSAPP_ALLOWED_PHONES=
